# Data Munging and Exploration

In [4]:
import os
os.chdir('C:\Users\Lundi\Documents\Programming\Python\Kaggle\Titanic - 2015')

%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Loading Data

In [7]:
training_data_full = pd.read_csv('Data/train.csv')

#### Converting Sex to dummy variable

## Exploring Variable Measure of Central Tendency and Variance

In [13]:
training_data_full.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S

In [16]:
training_data_full.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

### Sample Counts

As can be seen in the describe() table, age and cabin are missing in many multiple samples. Embarked is also missing in two samples.

Because Cabin is missing in so many training examples, it will be removed:

In [18]:
training_data_v1 = training_data_full.drop(['Cabin'], axis=1)
training_data_v1.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,S

### Missing Ages

For missing ages, the number of missing ages is quite high and it is likely to be a good predictor (e.g., babies would be saved before middle aged men). Therefore, I will attempt to impute the age using PCA. 

This will be done by finding a reasonable age to start out with, then PCA'ing it, reducing it's dimensionality, and then bringing it back to the original dimensions. This is repeated until the ages don't change with each step. 

First, I will try to predict age from the other variables:

#### Looking at feature correlations with age

In [25]:
training_data_v1.dropna().corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,0.029526,-0.035609,0.033681,-0.082704,-0.011672,0.009655
Survived,0.029526,1.000000,-0.356462,-0.082446,-0.015523,0.095265,0.266100
Pclass,-0.035609,-0.356462,1.000000,-0.365902,0.065187,0.023666,-0.552893
Age,0.033681,-0.082446,-0.365902,1.000000,-0.307351,-0.187896,0.093143
SibSp,-0.082704,-0.015523,0.065187,-0.307351,1.000000,0.383338,0.139860
Parch,-0.011672,0.095265,0.023666,-0.187896,0.383338,1.000000,0.206624
Fare,0.009655,0.266100,-0.552893,0.093143,0.139860,0.206624,1.000000

From these correlations, I can see that the Pclass is inversely related to age, as well as the number of Siblings/Spouses and Parents/Children.

#### Fitting features to age

In [28]:
X_age

     Pclass     Sex  SibSp  Parch      Fare Embarked
0         3    male      1      0    7.2500        S
1         1  female      1      0   71.2833        C
2         3  female      0      0    7.9250        S
3         1  female      1      0   53.1000        S
4         3    male      0      0    8.0500        S
5         3    male      0      0    8.4583        Q
6         1    male      0      0   51.8625        S
7         3    male      3      1   21.0750        S
8         3  female      0      2   11.1333        S
9         2  female      1      0   30.0708        C
10        3  female      1      1   16.7000        S
11        1  female      0      0   26.5500        S
12        3    male      0      0    8.0500        S
13        3    male      1      5   31.2750        S
14        3  female      0      0    7.8542        S
15        2  female      0      0   16.0000        S
16        3    male      4      1   29.1250        Q
17        2    male      0      0   13.0000        S
18        3  female      1      0   18.0000        S
19        3  female      0      0    7.2250        C
20        2    male      0      0   26.0000        S
21        2    male      0      0   13.0000        S
22        3  female      0      0    8.0292        Q
23        1    male      0      0   35.5000        S
24        3  female      3      1   21.0750        S
25        3  female      1      5   31.3875        S
26        3    male      0      0    7.2250        C
27        1    male      3      2  263.0000        S
28        3  female      0      0    7.8792        Q
29        3    male      0      0    7.8958        S
..      ...     ...    ...    ...       ...      ...
861       2    male      1      0   11.5000        S
862       1  female      0      0   25.9292        S
863       3  female      8      2   69.5500        S
864       2    male      0      0   13.0000        S
865       2  female      0      0   13.0000        S
866       2  female      1      0   13.8583        C
867       1    male      0      0   50.4958        S
868       3    male      0      0    9.5000        S
869       3    male      1      1   11.1333        S
870       3    male      0      0    7.8958        S
871       1  female      1      1   52.5542        S
872       1    male      0      0    5.0000        S
873       3    male      0      0    9.0000        S
874       2  female      1      0   24.0000        C
875       3  female      0      0    7.2250        C
876       3    male      0      0    9.8458        S
877       3    male      0      0    7.8958        S
878       3    male      0      0    7.8958        S
879       1  female      0      1   83.1583        C
880       2  female      0      1   26.0000        S
881       3    male      0      0    7.8958        S
882       3  female      0      0   10.5167        S
883       2    male      0      0   10.5000        S
884       3    male      0      0    7.0500        S
885       3  female      0      5   29.1250        Q
886       2    male      0      0   13.0000        S
887       1  female      0      0   30.0000        S
888       3  female      1      2   23.4500        S
889       1    male      0      0   30.0000        C
890       3    male      0      0    7.7500        Q

[891 rows x 6 columns]

In [27]:
import sklearn.linear_model as skl_lm

X_age = training_data_v1[['Pclass','Sex','SibSp','Parch','Fare','Embarked']]
y_age = training_data_v1['Age']

lm_reg = skl_lm.LinearRegression()
lm_reg.fit(X_age, y_age)

ValueError: could not convert string to float: Q

## Exploring distributions of variables

## Exploring Collinearity